<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Watermark-Assistant-free-of-charge-/watermark.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水印助手-可批量加水印（永久免费）</title>
    <meta name="description" content="纯前端、本地运行的水印工具，支持PDF和图片，文件不上传服务器，安全可靠。" />
    <script type="module" crossorigin src="/Watermark-Assistant-free-of-charge-/assets/index-BgqHlyOz.js"></script>
    <link rel="modulepreload" crossorigin href="/Watermark-Assistant-free-of-charge-/assets/antd-CPgp9ejl.js">
    <link rel="modulepreload" crossorigin href="/Watermark-Assistant-free-of-charge-/assets/jszip-CKs2rHes.js">
    <link rel="stylesheet" crossorigin href="/Watermark-Assistant-free-of-charge-/assets/index-CMAy72BB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
